{
	"name": "Slides",
	"description": "An online presentation program",
	"start_url": "/editor/",
	"display": "standalone",
	"categories": ["utilities"],
	"theme_color": "rgb(60,95,240)",
	"icons": [
		{
			"src": "/images/logo.png",
			"type": "image/png",
			"sizes": "1024x1024"
		},
		{
			"src": "/images/maskable.png",
			"type": "image/png",
			"sizes": "1024x1024",
			"purpose": "maskable"
		}
	],
	"launch_handler": {
		"client_mode": "focus-existing"
	},
	"file_handlers": [
		{
			"action": "./editor/",
			"accept": {
				"application/sd": [".sd"]
			}
		}
	]
}